<!DOCTYPE html>
<html>
    <head>
        <title>Bytbager's web-server</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 style="text-align:center"><span style="font-family: 'Courier New', Courier, monospace"><span style="font-size:48px">Hello, world!!!</span></span></h1>
        <nav>
            <h2 style="text-align: center;">
            <form>
                <button style="width: 150px;height: 75px;">
                    <a href="/Books/books.html"><span style="font-size: 25px;">Some stories</span></a>
                </button>
                <button style="width: 150px;height: 75px;">
                    <a href="/images/images.html"><span style="font-size: 25px;">Some images</span></a>
                </button>
            </form>
            </h2>
            <h3 style="text-align:center">
                <span style="font-family: 'Courier New', Courier, monospace">
            <a href="/">Start page</a> | <a href="/about/">About page</a>
                </span>
            </h3>
        </nav>
    </body>
</html>